body {
  margin: 0px;

  color: $secondary-text-color;
  background-color: $primary-white-color;

  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

p {
  margin: 10px, 30px, 0px;
  color: #757575;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

span {
  font-style: normal;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

// logo

.logo {
  color: $accent-color;

  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-s {
  color: black;

  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

// site nav

.nav-link {
  position: relative;

  &.current::after,
  &:hover::after {
    transform: scaleX(1);
  }
}

.nav-link::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: $accent-color;

  transform: scaleX(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav {
  display: flex;
  margin-left: 50px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: $title-text-color;

  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: $accent-color;
}

// site info

.link-info {
  display: flex;
  align-items: center;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-info-phone {
  height: 100%;
  width: 16px;
  margin-right: 10px;

  fill: currentColor;
}

.icon-info-mail {
  height: 100%;
  width: 16px;
  margin-right: 10px;

  fill: currentColor;
}

.site-info {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-info .item + .item {
  margin-left: 50px;
}

.site-info a {
  color: $secondary-text-color;

  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-info .link:hover,
.site-info .link:focus {
  color: $accent-color;
}

// modal

.form {
  width: 528px;
  height: 581px;
  padding: 40px;
}

.inputs {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.inputs input {
  padding: 12px 12px 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

textarea {
  resize: none;

  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.text-window:focus {
  border: 1px solid $accent-color;
  outline: -webkit-focus-ring-color auto 0px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inputs label {
  margin-bottom: 4px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: $title-text-color;
}

.deed {
  margin-left: 13px;
  margin-right: 11px;
  margin-top: 20px;
}

.deed-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.deed-list input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 15px;

  color: $title-text-color;
}

.deed-icon {
  display: flex;
  align-items: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;

  border-radius: 4px;
  border: 2px solid $title-text-color;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

.checkbox:checked + .deed-icon {
  border-color: $accent-color;
  background-color: $accent-color;
  background-image: url(../image/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-top: 30px;
  min-width: 200px;
  min-height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: #188ce8;
  color: $primary-white-color;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;

  cursor: pointer;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(+5%);

  width: 18px;
  height: 18px;
}

.icon {
  width: 18px;
  height: 18px;
}

.form-input:focus {
  border: 1px solid $accent-color;
  outline: -webkit-focus-ring-color auto 0px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .modal-icon {
  fill: $accent-color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conditions {
  text-decoration-skip-ink: none;
  text-decoration: underline;
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: $primary-white-color;

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  &:focus,
  &:hover {
    color: $accent-color;
  }
}

.icon-btn {
  width: 11px;
  height: 11px;

  fill: currentColor;
}

// hero

.hero-title {
  padding-left: 230px;
  padding-right: 230px;
  margin-top: 0;
  margin-bottom: 30px;

  color: $primary-white-color;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

// features

.list-item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: #f5f4fa;
  background-image: url(../image/features-img-1.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.list-item:nth-child(1)::before {
  background-image: url(../image/features-img-1.svg);
}

.list-item:nth-child(2)::before {
  background-image: url(../image/features-img-2.svg);
}

.list-item:nth-child(3)::before {
  background-image: url(../image/features-img-3.svg);
}

.list-item:nth-child(4)::before {
  background-image: url(../image/features-img-4.svg);
}

.feature-list {
  display: flex;
}

.feature-list .item + .item {
  margin-left: 30px;
}

.feature-title {
  color: $title-text-color;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-features {
  padding-bottom: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  text-align: center;

  color: $title-text-color;
}

.text {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 1.71;
}

// pictures

.picture-text {
  position: absolute;

  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
  right: 0;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.img-list {
  position: relative;
}

.img-text {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: $primary-white-color;
}

.picture-list {
  display: flex;
  text-align: center;
  align-items: center;
}

.picture-list .item + .item {
  margin-left: 30px;
}

// team

.social-list {
  display: flex;
  padding: 0;
  border: none;
  list-style: none;
  justify-content: space-between;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: $primary-gray-color;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    color: $primary-white-color;
    background-color: $accent-color;
  }
}

.icon-link {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.team-bottom-side {
  padding-top: 30px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 19px;
}

.team-list-bg {
  margin-bottom: 0;

  background-color: $primary-white-color;
  padding: 0;
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list {
  display: flex;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-section {
  color: $title-text-color;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

// clients

.client {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.client-list:hover,
.client-list:focus {
  fill: $accent-color;
  border-color: $accent-color;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid $primary-gray-color;
  border-radius: 4px;

  fill: $primary-gray-color;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    fill: $accent-color;
    border-color: $accent-color;
  }
}

.client-item {
  height: 60px;
  width: 106px;
}

// button

.button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 136px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: $primary-white-color;
  background-color: $accent-color;

  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}

// footer

.mail-box {
  display: flex;
  flex-wrap: wrap;

  width: 570px;
  height: 86px;

  margin-left: 93px;
  margin-top: 12px;
}

.footer-input {
  width: 358px;
  height: 50px;

  padding: 15px 16px;

  background-color: #2f303a;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-input:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: -webkit-focus-ring-color auto 0px;
  color: $primary-white-color;
}

.telegram {
  position: relative;

  width: 0;
  height: 0;
  margin-left: 12px;
}

.telegram-btn {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;

  padding: 10px 28px;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  color: $primary-white-color;
  background: $accent-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;

  cursor: pointer;
}

.footer-telegram {
  position: absolute;
  top: 15px;
  right: -175px;

  fill: $primary-white-color;

  cursor: pointer;
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-s {
  color: $primary-white-color;

  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-link .site-info {
  color: $primary-white-color;

  font-style: normal;
  line-height: 1.71;
}

.footer-info {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  line-height: 1.71;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-info:hover,
.footer-link:hover {
  color: $primary-white-color;
}

.footer-info:focus,
.footer-link:focus {
  color: $accent-color;
}

.f-item {
  margin-top: 20px;
  padding-bottom: 9px;
}

.f-item-second {
  padding-bottom: 9px;
}

.f-white-text .link {
  color: $primary-white-color;

  font-style: normal;
  line-height: 1.71;
}

.f-white-text .link:focus {
  color: $accent-color;
}

.f-white-text .link:hover {
  color: $primary-white-color;
}

.second-block {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-left: 70px;
  height: 80px;
  width: 206px;
}

.footer-socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 206px;
}

.footer-socials-item {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: $primary-white-color;
  background: rgba(255, 255, 255, 0.1);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    fill: $primary-white-color;
    background-color: $accent-color;
  }
}

.footer-title {
  color: $primary-white-color;
  stroke: #000000;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  padding: 0;
  margin-bottom: 20px;
}

.footer-box {
  display: flex;
  align-items: flex-start;
}

// кнопки портфолио

.p-btn {
  display: flex;
  justify-content: center;

  margin-bottom: 56px;
}

.p-btn .item + .item {
  margin-left: 8px;
}

.p-button-second {
  width: 128px;
}

.p-button-third {
  width: 145px;
}

.p-button-fourth {
  width: 103px;
}

.p-button-fifth {
  width: 130px;
}

.p-button {
  border: 1px solid transparent;
  border-radius: 4px;

  color: $title-text-color;
  background-color: #f5f4fa;

  min-width: 73px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: $accent-color;
    color: $primary-white-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

// работы портфолио

.p-works {
  display: flex;
  flex-wrap: wrap;
}

.p-work-links {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.p-work-links:nth-child(3n) {
  margin-right: 0;
}

.p-work-links:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.p-link-list:hover .text-list::before {
  transform: translateY(0);
}

.p-link-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.p-link-list:hover .text-card {
  opacity: 1;
}

.p-link-list {
  display: block;
}

.text-list {
  position: relative;

  overflow: hidden;
}

.text-list::before {
  display: inline-block;
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(+101%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-list:hover::before {
  opacity: 1;
}

.text-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;

  margin: 0;
  width: 322px;
  height: 168px;

  font-size: 18px;
  line-height: 1.55;

  color: $primary-white-color;
  display: inline-block;
  text-align: center;
  justify-content: center;
}

.p-title {
  margin-top: 0px;
  margin-bottom: 4px;

  color: $title-text-color;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.p-text {
  margin-top: 0;
  margin-bottom: 0px;

  color: $secondary-text-color;

  font-size: 16px;
  line-height: 1.87;
}

.p-list {
  text-align: left;
}

.p-bottom-side {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  padding: 20px 24px;
}
